StatusMonitor_0_0_0/MainWindow.xaml

<Window x:Class="StatusMonitor_0_0_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusMonitor_0_0_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="2">
            <Button Name="btn_New" Click="btn_New_Click">
                <Button.ToolTip>New Interface</Button.ToolTip>
                <Image Height="25" Source="Symbol/new.ico" />
            </Button>
            <Button Name="btn_Delete" Click="btn_Delete_Click">
                <Button.ToolTip>Delete Selected Interface</Button.ToolTip>
                <Image Height="25" Source="Symbol/delete.ico" />
            </Button>
        </ToolBar>
        
        <ListView Grid.Row="1" Name="list_Interface" Margin="5">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Prefix">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Prefix">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=list_Interface, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="5">Interface ID:</Label>
            <Label Grid.Row="1" Margin="5">Interface Name:</Label>

            <TextBlock Grid.Column="1" Text="{Binding Path=ID}" Margin="10" Foreground="AntiqueWhite" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="txt_Name" Text="{Binding Path=Name}" Margin="5" />

            <StackPanel Margin="0,50,0,0" Grid.ColumnSpan="2" Grid.Row="2">
                <Button Margin="25,5" Name="btn_Logging" Click="btn_Logging_Click" Content="Live Logging" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
