WPF_Verschachtelt/MainWindow.xaml

<Window x:Class="WPF_Verschachtelt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Verschachtelt"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="Auto"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="80" Margin="3">OK</Button>
            <Button Width="80" Margin="3">Beenden</Button>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="11" />
            </Grid.RowDefinitions>

            <CheckBox Margin="2" Grid.Row="0" Grid.Column="0">Chef</CheckBox>
            <CheckBox Margin="2" Grid.Row="1" Grid.Column="0">Angestellter</CheckBox>
            <RadioButton Margin="2" Grid.Row="0" Grid.Column="1">Frau</RadioButton>
            <RadioButton Margin="2" Grid.Row="1" Grid.Column="1">Herr</RadioButton>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="11" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Background="Black"
                   Foreground="WhiteSmoke">Liste Aller Mitarbeiter</Label>
            <ListBox Margin="5,5" Grid.Row="1" Background="WhiteSmoke">
                <ListBoxItem>Peter Müller</ListBoxItem>
                <ListBoxItem>Andreas Fischer</ListBoxItem>
                <ListBoxItem>Gernot Haltmann</ListBoxItem>
                <ListBoxItem>Franz Fischer</ListBoxItem>
                <ListBoxItem>Beate Meier</ListBoxItem>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Margin="5">Neu ...</Button>
                <Button Margin="5">Löschen</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
