WPF_ControlElements/MainWindow.xaml

<Window x:Class="WPF_ControlElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ControlElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="40" Width="150">
            Beenden
            <Button.ToolTip>
                <StackPanel>
                    <Label FontSize="14" HorizontalAlignment="Center" Foreground="Red"
                       FontWeight="Bold">Achtung!</Label>
                    <TextBlock MaxWidth="250" TextWrapping="Wrap">
                        Durch das Klicken dieser Schaltfläche wird das Fenster geschlossen und alle Änderungen gehen verloren.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="35" Height="25" IsIndeterminate="True" />

        <Slider Grid.Row="2" TickFrequency="5" TickPlacement="BottomRight" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Schriftstil" BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <CheckBox>Fett</CheckBox>
                    <CheckBox>Kursiv</CheckBox>
                    <CheckBox>Unterstrichen</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" BorderThickness="2" BorderBrush="Red">
                <GroupBox.Header>
                    <CheckBox>Aktivieren</CheckBox>
                </GroupBox.Header>
                <StackPanel>
                    <TextBox Margin="5"></TextBox>
                    <TextBox Margin="5"></TextBox>
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="4">
            <Expander Margin="10">
                <Expander.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Expander.Background>
                <StackPanel>
                    <Button Height="30" Margin="5" Content="Button1" />
                    <Button Height="30" Margin="5" Content="Button2" />
                    <Button Height="30" Margin="5" Content="Button3" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <DatePicker />
            <Button Name="button1" Click="button1_Click" Content="InkCanvas" />
        </StackPanel>
    </Grid>
</Window>
