WPF_Template/MainWindow.xaml

<Window x:Class="WPF_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ellipseButton" TargetType="Button">
            <Grid>
                <Ellipse Name="ellipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                         Stroke="Black" StrokeThickness="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="1" Color="Blue" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="ellipse" Property="StrokeThickness" Value="3" />
                    <Setter TargetName="ellipse" Property="Stroke" Value="Red" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="ellipse" Property="StrokeThickness" Value="2" />
                    <Setter TargetName="ellipse" Property="Stroke" Value="Red" />
                    <Setter TargetName="ellipse" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="Blue" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource ellipseButton}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Template="{StaticResource ellipseButton}" Content="Button" Width="200" Margin="20" />
        <Button Content="Button2" Width="200" Margin="20" />
    </StackPanel>
</Window>
