TariffCreator/NewTariff/TariffImport/PrefixNotFound.xaml

<Window x:Class="TariffCreator.NewTariff.TariffImport.PrefixNotFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TariffCreator.NewTariff.TariffImport"
        mc:Ignorable="d"
        Title="PrefixNotFound" Height="230" Width="370">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Margin="5">
            <Label HorizontalAlignment="Center" Foreground="AntiqueWhite" Content="Prefix not Found" 
                   FontSize="20" FontWeight="Bold" Margin="10" />
        </StackPanel>
        <Label Grid.Row="1" Foreground="Red" Name="label_Error" />
        <StackPanel Margin="15" Grid.Row="2" Orientation="Horizontal">
            <Label>Prefix:</Label>
            <TextBox Name="txt_Prefix" Width="100" />
            <Label>Description:</Label>
            <TextBox Name="txt_Description" Width="100" IsEnabled="False" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button Padding="5,0" Margin="10" Content="Cancel" Name="btn_Cancel" Click="btn_Cancel_Click" />
            <Button Padding="5,0" Margin="10" Content="OK" Name="btn_OK" Click="btn_OK_Click" />
        </StackPanel>
    </Grid>
</Window>
