WPF_ButtonTypes/MainWindow.xaml

<Window x:Class="WPF_ButtonTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ButtonTypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">ToggleButton</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Name="ToggleButton_Text"></TextBlock>
        <ToggleButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,3" IsChecked="{x:Null}" IsThreeState="True" Content="Null" Click="ToggleButton_Click" />
        <ToggleButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,3" IsChecked="False" Content="Unchecked" Click="ToggleButton_Click" />
        <ToggleButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,3" IsChecked="True" Content="Checked" Click="ToggleButton_Click" />

        <TextBlock Grid.Column="0" Grid.Row="1">RepeatButton</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="5" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblNumber" Grid.RowSpan="2" Content="0" VerticalAlignment="Center" MinWidth="40" />
                    <RepeatButton Name="btnUp" Grid.Column="1" Click="btnUp_Click">
                        <Polygon Margin="4,0" Points="3,0 6,6 0,6 3,0" Stroke="Black" Fill="Black" />
                    </RepeatButton>
                    <RepeatButton Name="btnDown" Grid.Row="1" Grid.Column="1" Click="btnDown_Click">
                        <Polygon Margin="4,0" Points="3,6 6,0 0,0 3,6" Stroke="Black" Fill="Black" />
                    </RepeatButton>
                </Grid>
            </Border>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2">RadioButtons</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <!-- Gruppe 1 -->
            <RadioButton Content="Schornsteinfeger" GroupName="Gruppe1" Margin="5,0,5,5" />
            <RadioButton Content="Bäckermeister" GroupName="Gruppe1" Margin="5,0,5,5" IsChecked="True" />
            <RadioButton Content="Dachdecker" GroupName="Gruppe1" Margin="5,0,5,20" />
            <!-- Gruppe 2 -->
            <RadioButton Content="Mann" GroupName="Gruppe2" Margin="5,0,5,5" />
            <RadioButton Content="Frau" GroupName="Gruppe2" Margin="5,0,5,5" IsChecked="True" />
        </StackPanel>
    </Grid>
</Window>
