WPF_Data_Binding/BindingList.xaml

<Window x:Class="WPF_Data_Binding.BindingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Binding"
        mc:Ignorable="d"
        Title="BindingList" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox1" />
        <Grid Grid.Column="1" DataContext="{Binding ElementName=listBox1, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <Label Grid.Row="1">Alter:</Label>
            <Label Grid.Row="2">Adresse</Label>
            <TextBox Name="txtName" Grid.Column="1">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TextValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="txtAlter" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Alter, 
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Name="txtAdresse" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Adresse}" />
            <StackPanel Grid.Column="1" Grid.Row="3">
                <Button Name="btnAdd" Click="btnAdd_Click" Content="Hinzufügen" Margin="5" />
                <Button Name="btnSave" Click="btnSave_Click" Content="Speichern" Margin="5" />
                <Button Name="btnCancel" Click="btnCancel_Click" Content="Abbrechen" Margin="5" />
                <Button Name="btnDelete" Click="btnDelete_Click" Content="Löschen" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
