WPF_Data_Binding/MainWindow.xaml

<Window x:Class="WPF_Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Person x:Key="pers" Adresse="Köln" Name="Hans Glück" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20" Foreground="White">Personendaten</Label>
        </StackPanel>

        <Label Grid.Row="1">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Name}" />
        <Label Grid.Row="2">Alter:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Alter, TargetNullValue=[keine Angabe]}" />
        <Label Grid.Row="3">Addresse</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Adresse}" />
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button Name="button1" Click="button1_Click" Content="Objektdaten ändern" DockPanel.Dock="Top" />
            <Button Name="bindingList" Click="bindingList_Click" Content="Binding List" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
