WPF_ItemsControl/MainWindow.xaml

<Window x:Class="WPF_ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ItemsControl"
        xmlns:binding="clr-namespace:WPF_Data_Binding;assembly=WPF_Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate" DataType="{x:Type binding:Person}">
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" Grid.Column="0" Text="{Binding Path=Name}" />
                <TextBlock Width="100" Grid.Column="1" Text="{Binding Path=Alter}" />
                <TextBlock Width="100" Grid.Column="2" Text="{Binding Path=Adresse}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Rente}" Value="true">
                    <Setter Property="Background" Value="Red" TargetName="grid1" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox1" Margin="10" AlternationCount="2" ItemTemplate="{StaticResource PersonTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="AntiqueWhite" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Column="1" DataContext="{Binding ElementName=listBox1, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <Label Grid.Row="1">Alter:</Label>
            <Label Grid.Row="2">Adresse</Label>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Alter}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Adresse}" />
            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="btnAdd" Margin="5" Click="btnAdd_Click" Content="Hinzufügen" />
                <Button Name="btnEditAge" Margin="5" Click="btnEditAge_Click" Content="Alter ändern" />
                <Button Name="btnDelete" Margin="5" Click="btnDelete_Click" Content="Löschen" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
